TELEGRAM_BOT_TOKEN=8339590058:AAFqZSYaF5ibjOI23X3KYIuBBzzy8emqmbQ
GEMINI_API_KEY=AIzaSyBW9G6xrTq8huZ1OJBXCSgw3o-2qDzgHXc
SUPABASE_URL=https://ewqchootxeeizzhmqdks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cWNob290eGVlaXp6aG1xZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTI0OTcsImV4cCI6MjA3OTMyODQ5N30.Rx2aYiAeqcR3U0iL-5a66qu6-v9CLiN22XKnrn8oLK0
